Package: com.bigdon.tweak
Version: 0.0.1-1+debug
Architecture: iphoneos-arm64
Maintainer: bigdon
Installed-Size: 216
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.bigdon.tweak_0.0.1-1+debug_iphoneos-arm64.deb
Size: 4460
MD5sum: bcc5b7b09eea25655e0f4464c1c498d0
SHA1: 75eb72b70bb3e4ab4546592c87017f70204a70f7
SHA256: 5939a429e09985dfb450771e578c0a658527ca05f9cb7f2ccbc19215bcb80dae
Section: Tweaks
Description: Absolute masterpiece lads, time for a cig now OSSS
Author: bigdon
Name: HideLabels

Package: com.bigdon.tweak
Version: 0.0.1-1+debug
Architecture: iphoneos-arm
Maintainer: bigdon
Installed-Size: 216
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.bigdon.tweak_0.0.1-1+debug_iphoneos-arm.deb
Size: 4416
MD5sum: a849bb2fc035df1ceb4f37dff7e691fe
SHA1: 2507a51698bbb1e0fb8cb21c42b825ba3033e3e7
SHA256: 52cffae612357788c24bc3cd74870bf194c3d9c744fccd294781d74ad6b6408c
Section: Tweaks
Description: pasu lubne delam podel kradou za me kone
Author: bigdon
Name: HideLabels

