Package: com.bigdon.tweak
Version: 0.0.1-1+debug
Architecture: iphoneos-arm64
Maintainer: bigdon
Installed-Size: 216
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.bigdon.tweak_0.0.1-1+debug_iphoneos-arm64.deb
Size: 4460
MD5sum: 67ed8cb4103fc5b5dae673c2c3ea2dee
SHA1: aeaefc92cc112602c391fd0da9b49fd3d40342d0
SHA256: cb88884214da42fca7e695cfca2f89fa4d8f54ec93eb7a2d904332d707218599
Section: Tweaks
Description: Absolute masterpiece lads, time for a cig now OSSS
Author: bigdon
Name: HideLabels

Package: com.bigdon.tweak
Version: 0.0.1-1+debug
Architecture: iphoneos-arm
Maintainer: bigdon
Installed-Size: 216
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.bigdon.tweak_0.0.1-1+debug_iphoneos-arm.deb
Size: 4452
MD5sum: 8565853f1957642a5acbe025d8368f4d
SHA1: b0a9091d9e321f6f25d18cf61a8b9bb3cc9bc95d
SHA256: efa42d0c7719765fe154fece5eb2143982a90ae8bdf147ddebb3a82160ea3755
Section: Tweaks
Description: pasu lubne delam podel kradou za me kone
Author: bigdon
Name: HideLabels

