Generated Packages, Packages.gz, and Packages.bz2 files
e MobileSubstrate tweak!
Maintainer: bigdon
Author: bigdon
Section: Tweaks
Depends: mobilesubstrate (>= 0.9.5000)
Architecture: iphoneos-arm
Version: 0.0.1-2+debug
Installed-Size: 216

SileoDepiction: https://bigdon111.github.io/bigdon/sileo-depiction.json
ModernDepiction: https://bigdon111.github.io/bigdon/sileo-depiction.json
Icon: https://bigdon111.github.io/bigdon/CydiaIcon.png
Filename: debs/com.bigdon.tweak_0.0.1-2+debug_iphoneos-arm64.deb
Size: 6078
MD5sum: 651f6162ba8b8b2d766966648e7a9073
SHA1: 034fb2c90e85fc7b5954e3ab0273b5d35c98be35
SHA256: 3b8e6d1393260f4b296015d5310e8b0d184ff9662f0fcb579cfae18421ff8af8

Package: com.bigdon.iconborder
Name: IconBorder
Description: Adds a red border to app icons
Maintainer: bigdon
Author: bigdon
Section: Tweaks
Depends: mobilesubstrate (>= 0.9.5000)
Architecture: iphoneos-arm
Version: 0.0.1-1+debug
Installed-Size: 152

SileoDepiction: https://bigdon111.github.io/bigdon/sileo-depiction.json
ModernDepiction: https://bigdon111.github.io/bigdon/sileo-depiction.json
Icon: https://bigdon111.github.io/bigdon/CydiaIcon.png
Filename: debs/com.bigdon.iconborder_0.0.2-1+debug_iphoneos-arm.deb
Size: 4654
MD5sum: 54eb618960085e24d392c409a3e7bf04
SHA1: 3fa4aef518efb645b08acde6cd1abf014fd8b686
SHA256: a336bd91d7fca51c419afda4bcecdd8f152ed859504ad495348f3064763f3177

